<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Студія татуувань «Імператриця» у Ганновері, Німеччина, пропонує різноманітні стилі татуувань, включаючи акварельні, реалістичні та традиційні. Професійні майстри, індивідуальний підхід і безпечні умови. Ескізи татуувань на будь-який смак.">
    <meta name="keywords" content="татуування, тату студія, тату салон, ескізи, татуування в Німеччині, акварельні татуування, реалістичні татуування, традиційні татуування, індивідуальний підхід, професійні майстри, безпечні татуування, стилі татуувань, Ганновер, Німеччина">
    <link rel="stylesheet" href="style.css">
    <title>Студія татуувань «Імператриця» у Ганновері - Професійні татуування та ескізи в Німеччині</title>
    
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap; /* Дозволяє зображенням переходити на новий рядок */
            gap: 20px; /* Відстані між зображеннями */
            align-items: flex-start; /* Вирівнює елементи по верхньому краю */
            justify-content: center; /* Центрує елементи по горизонталі */
        }

        .image-item {
            display: flex; /* Використовуємо flexbox для вертикального вирівнювання */
            flex-direction: column; /* Вирівнювання по вертикалі */
            align-items: center; /* Центруємо елементи по горизонталі */
            justify-content: space-between; /* Рівномірне розподілення простору між елементами */
            max-width: 300px; /* Максимальна ширина елемента */
            text-align: center; /* Центруємо текст під зображенням */
            height: 300px; /* Фіксована висота для всіх елементів */
        }

        .rounded-image {
            border-radius: 15px; /* Радіус скруглення кутів */
            width: 100%; /* Займає 100% ширини батьківського елемента */
            height: 150px; /* Фіксована висота для зображень */
            object-fit: cover; /* Зберігає пропорції зображення */
        }
        
        .image-text {
            flex-grow: 1; /* Займає залишковий простір */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Центрує текст по вертикалі */
        }

        .whatsapp-button {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }
        
        .whatsapp-container {
            text-align: center; /* Центрує вміст всередині div */
            margin-top: 20px; /* Відступ зверху, якщо потрібно */
        }

        .tattoo-definition {
            display: flex; /* Використовує flexbox для розташування зображення та тексту поруч */
            align-items: center; /* Центрує елементи по вертикалі */
            margin: 20px 0; /* Відступи зверху і знизу */
        }

        .tattoo-image {
            max-width: 150px; /* Обмеження ширини зображення */
            border-radius: 10px; /* Закруглені кути зображення */
            margin-right: 20px; /* Відступ справа від зображення */
        }

        .tattoo-text {
            flex: 1; /* Дозволяє тексту займати залишковий простір */
        }	
    </style>
	
</head>
<body>

<header>
    <div class="header-content">
        <img src="logo.png" alt="Логотип" class="logo">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="services.html">Послуги</a></li>
                <li><a href="portfolio.html">Портфоліо</a></li>
                <li><a href="prices.html">Ціни</a></li>
                <li><a href="faq.html">Питання-відповіді</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li><a href="../en/index.html" class="language-link">EN</a></li>
                <li><a href="../de/index.html" class="language-link">DE</a></li>
                <li><a href="../index.html" class="language-link">RU</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <h1>Ласкаво просимо в студію «Імператриця»!</h1>
    
	<p>Ми раді вас вітати на нашій сторінці. Наша студія — це унікальний простір, де кожна татуировка стає витвором мистецтва. Ми прагнемо створити атмосферу, в якій кожен клієнт почуває себе комфортно та впевнено.</p>
    
	<h2>Що таке татуировка?</h2>	
	<div class="tattoo-definition">
        <img src="./images/tattoo-empress_1.jpg" alt="Що таке татуировка?" class="tattoo-image">
        <div class="tattoo-text">
            <p>Татуировка — це малюнок, виконаний на шкірі за допомогою спеціальної фарби. Цей вид мистецтва може приймати різні форми, розміри та стилі, дозволяючи кожному власнику висловити свою індивідуальність. Татуировки можуть нести глибокий особистий сенс, відображаючи важливі моменти життя, почуття та переконання.</p>		
			<p>Існує безліч стилів татуувань, від класичних традиційних до сучасних мінімалістичних і акварельних. Кожен стиль має свої особливості та підходить для різних особистостей. Татуировки також використовуються як спосіб самовираження — вони можуть передавати важливі повідомлення, розповідати історії та підкреслювати унікальність власника.</p>			
        </div>
    </div>
    
	<p>Важливо зазначити, що створення татуировки — це не просто процес нанесення малюнка на шкіру, але й вибір стилю, кольору та ескізу, який буде втілювати особисті цінності та ідеї. При виборі татуировки важливо враховувати не лише її зовнішній вигляд, а й сенс, який вона матиме для вас. Кожна татуировка — це частина вашої історії, яку ви вирішуєте запечатлити на своєму тілі.</p>
    
	<p>Таким чином, татуировки є невід'ємною частиною культури самовираження та мистецтва, а також важливим елементом у житті багатьох людей, підкреслюючи їх індивідуальність та стиль.</p>
    
	<h2>Чому роблять татуировку?</h2>
    
	<p>Створення татуировки — це не лише модний тренд, а й спосіб вирізнитися з натовпу. Ось кілька причин, чому варто розглянути можливість татуировки:</p>
    <ul>
        <li><strong>Самовираження:</strong> Кожна татуировка — це унікальна історія, що відображає вашу особистість, захоплення та переконання.</li>
        <li><strong>Естетика:</strong> Татуировки можуть бути красивими витворами мистецтва, які прикрасять ваше тіло.</li>
        <li><strong>Символізм:</strong> Багато татуировок мають глибокий сенс і можуть служити нагадуванням про важливі події або людей у вашому житті.</li>
        <li><strong>Упевненість:</strong> Наявність татуировки може підвищити вашу самооцінку та впевненість у собі, підкреслюючи вашу унікальність.</li>
    </ul>

    <h2>Чому обирають саме нас?</h2>
    <p>У нашій студії «Імператриця» ми забезпечуємо найвищий рівень сервісу та безпеки. Довіривши нам створення вашої татуировки, ви можете бути впевнені, що отримаєте:</p>
    <ul>
        <li><strong>Професіоналізм:</strong> Наші майстри — це досвідчені фахівці, які знають усі тонкощі татуування. Ми використовуємо лише якісні матеріали та дотримуємося всіх санітарних норм.</li>
        <li><strong>Індивідуальний підхід:</strong> Ми розуміємо, що кожна татуировка — це особиста історія. Ми уважно вислуховуємо побажання наших клієнтів і допомагаємо реалізувати їх ідеї.</li>
        <li><strong>Різноманіття стилів:</strong> У нашій студії доступні різні стилі татуувань — від традиційних до сучасних. Ми можемо запропонувати вам як мінімалістичні роботи, так і складні композиції.</li>
        <li><strong>Чистота та безпека:</strong> Ми приділяємо особливу увагу гігієні та стерилізації інструментів, щоб гарантувати безпеку кожного клієнта.</li>
    </ul>

    <h2>Стилі татуувань:</h2>

    <div class="image-container">
    <div class="image-item">
        <strong>Абстракція:</strong>
        <p>Незвичайні та несподівані форми, що відображають внутрішній світ художника.</p>
        <img src="./images/abstract-tattoo.jpg" alt="Абстрактна татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Акварель:</strong>
        <p>М’які, розтікаючі кольори, що створюють ефект акварельного живопису.</p>
        <img src="./images/watercolor-tattoo.jpg" alt="Акварельна татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Біомеханіка:</strong>
        <p>Стиль, що поєднує елементи механічних та біологічних форм.</p>
        <img src="./images/biomechanical-tattoo.jpg" alt="Біомеханічна татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Блек енд Грей:</strong>
        <p>Татуировки в чорносірій гамі, часто з реалістичними зображеннями.</p>
        <img src="./images/black-and-grey-tattoo.jpg" alt="Татуировка Блек енд Грей" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Блекворк:</strong>
        <p>Стиль, що використовує чорну туш для створення великих і деталізованих візерунків.</p>
        <img src="./images/blackwork-tattoo.jpg" alt="Блэкворк татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Дотворк:</strong>
        <p>Створюється з безлічі дрібних точок, які формують візерунки та зображення.</p>
        <img src="./images/dotwork-tattoo.jpg" alt="Татуировка в стилі дотворк" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Геометричні:</strong>
        <p>Чисті лінії та форми, що створюють унікальні візерунки.</p>
        <img src="./images/geometric-tattoo.jpg" alt="Геометрична татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Вип Шейдинг:</strong>
        <p>Техніка створення м’яких тіней та плавних переходів.</p>
        <img src="./images/vip-shading-tattoo.jpg" alt="Вип Шейдинг татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Гравюра:</strong>
        <p>Татуировки, що нагадують друковані зображення, з детальними лініями.</p>
        <img src="./images/engraving-tattoo.jpg" alt="Гравюра татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Графіка:</strong>
        <p>Стиль, що використовує яскраві кольори та чіткі лінії, часто з елементами поп-арт.</p>
        <img src="./images/graphic-tattoo.jpg" alt="Графічна татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Готичний стиль:</strong>
        <p>Темні, містичні зображення, часто з використанням складних шрифтів та символів.</p>
        <img src="./images/gothic-tattoo.jpg" alt="Готична татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Лайнворк:</strong>
        <p>Татуировки, виконані з використанням лише ліній, без заповнення кольором.</p>
        <img src="./images/linework-tattoo.jpg" alt="Лайнворк татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Леттеринг:</strong>
        <p>Мистецтво оформлення букв і слів з унікальним стилем і шрифтом.</p>
        <img src="./images/lettering-tattoo.jpg" alt="Леттеринг татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Мінімалізм:</strong>
        <p>Прості та лаконічні дизайни, що підкреслюють суть без зайвих деталей.</p>
        <img src="./images/minimalistic-tattoo.jpg" alt="Мінімалістична татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Нео-традиція:</strong>
        <p>Сучасна інтерпретація традиційного стилю з яскравими кольорами та складними елементами.</p>
        <img src="./images/neo-traditional-tattoo.jpg" alt="Нео-традиційна татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Нью скул:</strong>
        <p>Яскраві, веселі та ексцентричні татуировки з елементами мультфільмів.</p>
        <img src="./images/new-school-tattoo.jpg" alt="Нью скул татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Олд скул:</strong>
        <p>Класичний стиль з яскравими кольорами та впізнаваними символами, такими як серця і черепи.</p>
        <img src="./images/old-school-tattoo.jpg" alt="Олд скул татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Орієнтал:</strong>
        <p>Татуировки, що ґрунтуються на східній культурі, часто з зображеннями драконів і карпів.</p>
        <img src="./images/oriental-tattoo.jpg" alt="Орієнтальна татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Орнаментал:</strong>
        <p>Татуировки, що складаються зі складних візерунків та орнаментів.</p>
        <img src="./images/ornamental-tattoo.jpg" alt="Орнаментальна татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Реалізм:</strong>
        <p>Детальні та правдоподібні зображення, які виглядають як фотографії на шкірі.</p>
        <img src="./images/realism-tattoo.jpg" alt="Реалістична татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Ескіз:</strong>
        <p>Стиль, що нагадує начерк, часто з недбалою лінією та малюнками.</p>
        <img src="./images/sketch-tattoo.jpg" alt="Ескіз татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Традиційні:</strong>
        <p>Яскраві та насичені кольори, часто з елементами флори та фауни.</p>
        <img src="./images/traditional-tattoo.jpg" alt="Традиційна татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Трайбл:</strong>
        <p>Стиль з використанням чорних ліній і геометричних форм, натхненний культурою племен.</p>
        <img src="./images/tribal-tattoo.jpg" alt="Трайбл татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Трэш Полька:</strong>
        <p>Комбінація різних стилів, часто з яскравими та ексцентричними елементами.</p>
        <img src="./images/trash-polka-tattoo.jpg" alt="Трэш Полька татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Файнлайн:</strong>
        <p>Татуировки з тонкими лініями та мінімалістичними деталями.</p>
        <img src="./images/fine-line-tattoo.jpg" alt="Файнлайн татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Колірна:</strong>
        <p>Яскраві татуировки, що використовують широкий спектр кольорів.</p>
        <img src="./images/color-tattoo.jpg" alt="Колірна татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Чікано:</strong>
        <p>Стиль, що відображає мексиканську культуру, часто з елементами вуличного мистецтва.</p>
        <img src="./images/chicano-tattoo.jpg" alt="Чікано татуировка" class="rounded-image">
    </div>
    <div class="image-item">
        <strong>Японський стиль:</strong>
        <p>Яскраві та деталізовані татуировки, часто з елементами японської культури та міфології.</p>
        <img src="./images/japanese-tattoo.jpg" alt="Японська татуировка" class="rounded-image">
    </div>
    </div>

    <p>Запрошуємо вас ознайомитися з нашим <a href="portfolio.html">портфоліо</a>, де ви можете побачити роботи наших майстрів.</p>

<h2>Запишіться до нас!</h2>
<p>Готові зробити крок до своєї нової татуировки? <a href="contact.html">Запишіться</a> до майстра, і ми з радістю допоможемо вам у цьому! Ваша унікальність заслуговує на те, щоб бути підкресленою саме в студії «Імператриця».</p>

<h3>Зв’яжіться з нами!</h3>
<p>Пишіть або телефонуйте нам у месенджер WhatsApp:</p>
<div class="whatsapp-container">
    <a href="https://wa.me/4915782479294" class="whatsapp-button">
        <img src="path/to/whatsapp-icon.png" alt="WhatsApp:" style="width: 24px; vertical-align: middle;"> +4915782479294
    </a>
</div>

</main>

<footer>
    <p>© 2024 Тату-студія «Імператриця». Усі права захищені.</p>
</footer>

</body>
</html>

